\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary Tables}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces WHO TB Burden Estimates — Bangladesh, 2000--2024}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:burden}{{1}{2}{WHO TB Burden Estimates — Bangladesh, 2000--2024}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TB Case Notifications and Programme Performance — Bangladesh, 2000--2024}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:notifications}{{2}{3}{TB Case Notifications and Programme Performance — Bangladesh, 2000--2024}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TB Treatment Outcomes — Bangladesh (cohort years)}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:outcomes}{{3}{4}{TB Treatment Outcomes — Bangladesh (cohort years)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cumulative TB Burden by Division --- Bangladesh, 2000--2024. Split at 2015 to reflect the creation of Mymensingh division.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:division_cumulative}{{4}{5}{Cumulative TB Burden by Division --- Bangladesh, 2000--2024. Split at 2015 to reflect the creation of Mymensingh division}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Socioeconomic Indicators --- Bangladesh, 2000--2024}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:socioeconomic}{{5}{6}{Socioeconomic Indicators --- Bangladesh, 2000--2024}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Environmental Factors --- Bangladesh, 2000--2024}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:environmental}{{6}{7}{Environmental Factors --- Bangladesh, 2000--2024}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces TB Incidence Rate (per 100,000) and Absolute Cases by Division --- Bangladesh, Selected Years}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:division_incidence}{{7}{8}{TB Incidence Rate (per 100,000) and Absolute Cases by Division --- Bangladesh, Selected Years}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces TB-Associated Risk Factors --- Bangladesh, 2000--2024}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:riskfactors}{{8}{9}{TB-Associated Risk Factors --- Bangladesh, 2000--2024}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplementary Figures}{10}{section.2}\protected@file@percent }
\newlabel{fig:1a}{{1a}{11}{Estimated TB burden versus notified cases, 2000--2024. The shaded blue band is the WHO 95\,\% confidence interval for estimated incidence; the orange filled area represents the detection gap (undetected cases). The rapid convergence after 2010 reflects scaled-up DOTS and GeneXpert deployment}{figure.caption.10}{}}
\newlabel{sub@fig:1a}{{a}{11}{Estimated TB burden versus notified cases, 2000--2024. The shaded blue band is the WHO 95\,\% confidence interval for estimated incidence; the orange filled area represents the detection gap (undetected cases). The rapid convergence after 2010 reflects scaled-up DOTS and GeneXpert deployment}{figure.caption.10}{}}
\newlabel{fig:1b}{{1b}{11}{Estimated TB mortality rate (per 100\,000, HIV-negative) with 95\,\% confidence interval. Mortality fell from $\sim $75 to $\sim $27 per 100\,000, a $>$60\,\% decline over 25 years}{figure.caption.10}{}}
\newlabel{sub@fig:1b}{{b}{11}{Estimated TB mortality rate (per 100\,000, HIV-negative) with 95\,\% confidence interval. Mortality fell from $\sim $75 to $\sim $27 per 100\,000, a $>$60\,\% decline over 25 years}{figure.caption.10}{}}
\newlabel{fig:1c}{{1c}{11}{Estimated TB-HIV co-infection incidence rate (per 100\,000). Bangladesh maintains HIV prevalence $<0.1$\,\%; the plateau since $\sim $2012 reflects the low but stable co-infection background}{figure.caption.10}{}}
\newlabel{sub@fig:1c}{{c}{11}{Estimated TB-HIV co-infection incidence rate (per 100\,000). Bangladesh maintains HIV prevalence $<0.1$\,\%; the plateau since $\sim $2012 reflects the low but stable co-infection background}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {National TB epidemiological trends --- Bangladesh, 2000--2024.} Panel~(A) contextualises absolute burden against detection capacity; panels~(B) and~(C) track mortality and HIV co-infection trajectories. Together they establish the epidemiological arc of Bangladesh's TB response over 25 years. \textit  {Source: WHO Global TB Programme burden estimates and notifications datasets.}}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:epi_trends}{{1}{11}{\textbf {National TB epidemiological trends --- Bangladesh, 2000--2024.} Panel~(A) contextualises absolute burden against detection capacity; panels~(B) and~(C) track mortality and HIV co-infection trajectories. Together they establish the epidemiological arc of Bangladesh's TB response over 25 years. \textit {Source: WHO Global TB Programme burden estimates and notifications datasets.}}{figure.caption.10}{}}
\newlabel{fig:2a}{{2a}{12}{Case Detection Rate (CDR, \%) and Treatment Success Rate (TSR, \%) with key NTP programme milestones. Bangladesh surpassed the WHO 90\,\% TSR target by 2009 and has sustained it since; CDR crossed 80\,\% in 2019 before a COVID-19-related dip in 2020--21}{figure.caption.11}{}}
\newlabel{sub@fig:2a}{{a}{12}{Case Detection Rate (CDR, \%) and Treatment Success Rate (TSR, \%) with key NTP programme milestones. Bangladesh surpassed the WHO 90\,\% TSR target by 2009 and has sustained it since; CDR crossed 80\,\% in 2019 before a COVID-19-related dip in 2020--21}{figure.caption.11}{}}
\newlabel{fig:2b}{{2b}{12}{Confirmed RR/MDR-TB cases (bars, left axis) and proportion of total notified cases (line, right axis), 2014--2024. Absolute case counts have risen despite a declining proportion, signalling an absolute drug-resistance burden that requires sustained vigilance}{figure.caption.11}{}}
\newlabel{sub@fig:2b}{{b}{12}{Confirmed RR/MDR-TB cases (bars, left axis) and proportion of total notified cases (line, right axis), 2014--2024. Absolute case counts have risen despite a declining proportion, signalling an absolute drug-resistance burden that requires sustained vigilance}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {National TB programme performance --- Bangladesh, 2000--2024.} Panel~(A) shows the trajectory of case-finding and treatment success alongside the four pivotal NTP milestones (DOTS expansion 2001, strategic plan II 2007, GeneXpert rollout 2013, COVID-19 disruption 2020). Panel~(B) tracks the emerging drug-resistance challenge. Both indicators are prerequisites for achieving WHO End-TB targets by 2030. \textit  {Source: WHO Global TB Programme.}}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:prog_perf}{{2}{12}{\textbf {National TB programme performance --- Bangladesh, 2000--2024.} Panel~(A) shows the trajectory of case-finding and treatment success alongside the four pivotal NTP milestones (DOTS expansion 2001, strategic plan II 2007, GeneXpert rollout 2013, COVID-19 disruption 2020). Panel~(B) tracks the emerging drug-resistance challenge. Both indicators are prerequisites for achieving WHO End-TB targets by 2030. \textit {Source: WHO Global TB Programme.}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {TB notifications by sex and age group --- Bangladesh, 2012--2024.} Stacked bars show four demographic strata: males $\geq $15 (dominant stratum, blue), females $\geq $15 (green), males 0--14 (orange), and females 0--14 (red). Adult males consistently account for $\sim $55\,\% of all notifications, consistent with the global pattern of higher TB exposure and prevalence in working-age men. The decline in 2020 reflects COVID-19-related health-service disruption; the subsequent rebound demonstrates programme resilience. Sex- and age-disaggregated data available from 2012 onward. \textit  {Source: WHO Global TB Programme notifications dataset.}}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:demographics}{{3}{13}{\textbf {TB notifications by sex and age group --- Bangladesh, 2012--2024.} Stacked bars show four demographic strata: males $\geq $15 (dominant stratum, blue), females $\geq $15 (green), males 0--14 (orange), and females 0--14 (red). Adult males consistently account for $\sim $55\,\% of all notifications, consistent with the global pattern of higher TB exposure and prevalence in working-age men. The decline in 2020 reflects COVID-19-related health-service disruption; the subsequent rebound demonstrates programme resilience. Sex- and age-disaggregated data available from 2012 onward. \textit {Source: WHO Global TB Programme notifications dataset.}}{figure.caption.12}{}}
\newlabel{fig:4a}{{4a}{14}{TB incidence rate (per 100\,000) across South and Southeast Asia --- most recent WHO estimates. Bangladesh (red border) carries one of the region's highest absolute burdens, second only to India in total case count, yet its incidence rate is lower than several neighbouring countries}{figure.caption.13}{}}
\newlabel{sub@fig:4a}{{a}{14}{TB incidence rate (per 100\,000) across South and Southeast Asia --- most recent WHO estimates. Bangladesh (red border) carries one of the region's highest absolute burdens, second only to India in total case count, yet its incidence rate is lower than several neighbouring countries}{figure.caption.13}{}}
\newlabel{fig:4b}{{4b}{14}{Division-level TB incidence rate (per 100\,000) --- Bangladesh, 2024. Dhaka and Chattogram divisions record the highest rates, driven by population density and urban migration}{figure.caption.13}{}}
\newlabel{sub@fig:4b}{{b}{14}{Division-level TB incidence rate (per 100\,000) --- Bangladesh, 2024. Dhaka and Chattogram divisions record the highest rates, driven by population density and urban migration}{figure.caption.13}{}}
\newlabel{fig:4c}{{4c}{14}{Proportional reduction in TB incidence rate by division, 2000$\to $2024. Greener shading indicates greater improvement. $\dagger $Mymensingh division established 2015; reduction calculated from 2015 baseline}{figure.caption.13}{}}
\newlabel{sub@fig:4c}{{c}{14}{Proportional reduction in TB incidence rate by division, 2000$\to $2024. Greener shading indicates greater improvement. $\dagger $Mymensingh division established 2015; reduction calculated from 2015 baseline}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Geographic distribution of TB burden --- regional context and within-country variation.} Panel~(A) situates Bangladesh within the South Asian high-burden region. Panel~(B) shows the within-country distribution in 2024, highlighting the urban concentration of disease. Panel~(C) quantifies progress: all divisions achieved at least a 4\,\% reduction, but the magnitude varies substantially, pointing to persistent geographic inequities. \textit  {Sources: WHO Global TB Programme; NTP Bangladesh / DGHS Annual Reports; Natural Earth 1:110m boundaries; OCHA HDX Bangladesh Admin Boundaries.}}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:geo_dist}{{4}{14}{\textbf {Geographic distribution of TB burden --- regional context and within-country variation.} Panel~(A) situates Bangladesh within the South Asian high-burden region. Panel~(B) shows the within-country distribution in 2024, highlighting the urban concentration of disease. Panel~(C) quantifies progress: all divisions achieved at least a 4\,\% reduction, but the magnitude varies substantially, pointing to persistent geographic inequities. \textit {Sources: WHO Global TB Programme; NTP Bangladesh / DGHS Annual Reports; Natural Earth 1:110m boundaries; OCHA HDX Bangladesh Admin Boundaries.}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Division-wise TB incidence rate (per 100\,000) at key years --- Bangladesh, 2000--2024.} Each panel label shows both the incidence rate and absolute notified case count. The progression from 2000 to 2024 illustrates the uneven pace of decline: Dhaka consistently leads in absolute burden; Mymensingh appears from 2015 (carved from Dhaka division); all divisions show declining rates by 2020--24, accelerated by intensified case-finding efforts. \textit  {Source: NTP Bangladesh / DGHS Annual Reports.}}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:geo_temporal}{{5}{15}{\textbf {Division-wise TB incidence rate (per 100\,000) at key years --- Bangladesh, 2000--2024.} Each panel label shows both the incidence rate and absolute notified case count. The progression from 2000 to 2024 illustrates the uneven pace of decline: Dhaka consistently leads in absolute burden; Mymensingh appears from 2015 (carved from Dhaka division); all divisions show declining rates by 2020--24, accelerated by intensified case-finding efforts. \textit {Source: NTP Bangladesh / DGHS Annual Reports.}}{figure.caption.14}{}}
\newlabel{fig:6a}{{6a}{16}{Division-wise TB incidence rate heatmap, 2000--2024. Colour intensity encodes incidence per 100\,000. Dhaka (darkest) has remained the highest-burden division throughout; Mymensingh data begin in 2015}{figure.caption.15}{}}
\newlabel{sub@fig:6a}{{a}{16}{Division-wise TB incidence rate heatmap, 2000--2024. Colour intensity encodes incidence per 100\,000. Dhaka (darkest) has remained the highest-burden division throughout; Mymensingh data begin in 2015}{figure.caption.15}{}}
\newlabel{fig:6b}{{6b}{16}{Cumulative TB cases (left) and estimated deaths (right) by division, 2000--2024, sorted by descending case count. Dhaka accounts for $\sim $28\,\% of all cumulative cases; together Dhaka and Chattogram represent nearly half the national burden}{figure.caption.15}{}}
\newlabel{sub@fig:6b}{{b}{16}{Cumulative TB cases (left) and estimated deaths (right) by division, 2000--2024, sorted by descending case count. Dhaka accounts for $\sim $28\,\% of all cumulative cases; together Dhaka and Chattogram represent nearly half the national burden}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Division-level TB burden --- temporal heatmap and cumulative summary, Bangladesh 2000--2024.} Panel~(A) reveals year-on-year trends within each division; panel~(B) converts those trends into cumulative burden for direct comparison across the eight administrative units. The contrast between Dhaka and Barishal ($\sim $7$\times $ difference in cumulative cases) underscores the need for geographically targeted resource allocation. \textit  {Source: NTP Bangladesh / DGHS Annual Reports.}}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:div_burden}{{6}{16}{\textbf {Division-level TB burden --- temporal heatmap and cumulative summary, Bangladesh 2000--2024.} Panel~(A) reveals year-on-year trends within each division; panel~(B) converts those trends into cumulative burden for direct comparison across the eight administrative units. The contrast between Dhaka and Barishal ($\sim $7$\times $ difference in cumulative cases) underscores the need for geographically targeted resource allocation. \textit {Source: NTP Bangladesh / DGHS Annual Reports.}}{figure.caption.15}{}}
\newlabel{fig:7a}{{7a}{17}{Cumulative TB cases by division, 2000--2024. Darker shading indicates higher absolute case burden}{figure.caption.16}{}}
\newlabel{sub@fig:7a}{{a}{17}{Cumulative TB cases by division, 2000--2024. Darker shading indicates higher absolute case burden}{figure.caption.16}{}}
\newlabel{fig:7b}{{7b}{17}{Estimated cumulative TB deaths by division, 2000--2024. Deaths estimated by applying the national case-fatality ratio to division case counts}{figure.caption.16}{}}
\newlabel{sub@fig:7b}{{b}{17}{Estimated cumulative TB deaths by division, 2000--2024. Deaths estimated by applying the national case-fatality ratio to division case counts}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Cumulative geographic TB burden --- Bangladesh, 2000--2024.} The spatial concentration of cumulative cases and deaths mirrors population density: Dhaka and Chattogram divisions together bear $\sim $43\,\% of the 25-year case total and an equivalent share of estimated mortality. Barishal records the lowest burden in both panels, consistent with its lower population density and historically better TB indicators. \textit  {Source: NTP Bangladesh / DGHS Annual Reports.}}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:geo_cumul}{{7}{17}{\textbf {Cumulative geographic TB burden --- Bangladesh, 2000--2024.} The spatial concentration of cumulative cases and deaths mirrors population density: Dhaka and Chattogram divisions together bear $\sim $43\,\% of the 25-year case total and an equivalent share of estimated mortality. Barishal records the lowest burden in both panels, consistent with its lower population density and historically better TB indicators. \textit {Source: NTP Bangladesh / DGHS Annual Reports.}}{figure.caption.16}{}}
\newlabel{fig:8a}{{8a}{18}{Socioeconomic indicator trends, 2000--2024. GDP per capita rose $\sim $5$\times $ in constant USD; poverty (below \$2.15/day) fell from 41\,\% to $<$6\,\%; the Human Development Index climbed from 0.47 to 0.68; and urban population grew from $\sim $25\,\% to $\sim $40\,\% of total}{figure.caption.17}{}}
\newlabel{sub@fig:8a}{{a}{18}{Socioeconomic indicator trends, 2000--2024. GDP per capita rose $\sim $5$\times $ in constant USD; poverty (below \$2.15/day) fell from 41\,\% to $<$6\,\%; the Human Development Index climbed from 0.47 to 0.68; and urban population grew from $\sim $25\,\% to $\sim $40\,\% of total}{figure.caption.17}{}}
\newlabel{fig:8b}{{8b}{18}{HDI vs.\ Case Detection Rate --- each point is one year, colour-coded by calendar year. The strong positive correlation ($r \approx +0.97$) confirms that human development gains are a structural enabler of improved TB case-finding}{figure.caption.17}{}}
\newlabel{sub@fig:8b}{{b}{18}{HDI vs.\ Case Detection Rate --- each point is one year, colour-coded by calendar year. The strong positive correlation ($r \approx +0.97$) confirms that human development gains are a structural enabler of improved TB case-finding}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Socioeconomic determinants of TB --- Bangladesh, 2000--2024.} Panel~(A) documents Bangladesh's remarkable development trajectory over the study period. Panel~(B) demonstrates that this trajectory closely tracks the country's capacity to detect TB cases: as the HDI rose, CDR rose in near-lockstep, suggesting that investments in education, health infrastructure and income simultaneously strengthened the TB response. \textit  {Sources: World Bank Open Data (GDP, poverty, urbanisation); UNDP Human Development Reports; WHO Global TB Programme.}}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:socioeco}{{8}{18}{\textbf {Socioeconomic determinants of TB --- Bangladesh, 2000--2024.} Panel~(A) documents Bangladesh's remarkable development trajectory over the study period. Panel~(B) demonstrates that this trajectory closely tracks the country's capacity to detect TB cases: as the HDI rose, CDR rose in near-lockstep, suggesting that investments in education, health infrastructure and income simultaneously strengthened the TB response. \textit {Sources: World Bank Open Data (GDP, poverty, urbanisation); UNDP Human Development Reports; WHO Global TB Programme.}}{figure.caption.17}{}}
\newlabel{fig:9a}{{9a}{19}{National mean PM\textsubscript {2.5} ($\mu $g\,m$^{-3}$, left axis) and mean annual temperature at the BMD Dhaka station (\textdegree C, right axis), 2000--2024. Bangladesh consistently exceeds both the pre-2021 WHO guideline (10\,$\mu $g\,m$^{-3}$) and the 2021 revised guideline (5\,$\mu $g\,m$^{-3}$) by a factor of $5$--$10\times $, constituting a persistent environmental TB risk modifier}{figure.caption.18}{}}
\newlabel{sub@fig:9a}{{a}{19}{National mean PM\textsubscript {2.5} ($\mu $g\,m$^{-3}$, left axis) and mean annual temperature at the BMD Dhaka station (\textdegree C, right axis), 2000--2024. Bangladesh consistently exceeds both the pre-2021 WHO guideline (10\,$\mu $g\,m$^{-3}$) and the 2021 revised guideline (5\,$\mu $g\,m$^{-3}$) by a factor of $5$--$10\times $, constituting a persistent environmental TB risk modifier}{figure.caption.18}{}}
\newlabel{fig:9b}{{9b}{19}{TB-associated behavioural and nutritional risk factor trends, 2000--2024. Undernourishment declined steadily; child stunting fell from $\sim $51\,\% to $\sim $24\,\% of under-fives; adult smoking prevalence decreased markedly; health expenditure as a share of GDP remained low but stable}{figure.caption.18}{}}
\newlabel{sub@fig:9b}{{b}{19}{TB-associated behavioural and nutritional risk factor trends, 2000--2024. Undernourishment declined steadily; child stunting fell from $\sim $51\,\% to $\sim $24\,\% of under-fives; adult smoking prevalence decreased markedly; health expenditure as a share of GDP remained low but stable}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Environmental and behavioural risk factors for TB --- Bangladesh, 2000--2024.} Panel~(A) highlights air-pollution exposure as a structural environmental driver: PM\textsubscript  {2.5} concentrations far exceed safe limits throughout the study period, impairing respiratory defences and amplifying susceptibility to airborne \textit  {M.\ tuberculosis}. Panel~(B) shows that while nutritional and smoking risks have improved substantially, persistent undernutrition and a low health-expenditure share remain priority targets. \textit  {Sources: World Bank (PM\textsubscript  {2.5}, undernourishment, stunting, smoking, health expenditure); WHO GHO; CAMS/Open-Meteo; BMD.}}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:risk_factors}{{9}{19}{\textbf {Environmental and behavioural risk factors for TB --- Bangladesh, 2000--2024.} Panel~(A) highlights air-pollution exposure as a structural environmental driver: PM\textsubscript {2.5} concentrations far exceed safe limits throughout the study period, impairing respiratory defences and amplifying susceptibility to airborne \textit {M.\ tuberculosis}. Panel~(B) shows that while nutritional and smoking risks have improved substantially, persistent undernutrition and a low health-expenditure share remain priority targets. \textit {Sources: World Bank (PM\textsubscript {2.5}, undernourishment, stunting, smoking, health expenditure); WHO GHO; CAMS/Open-Meteo; BMD.}}{figure.caption.18}{}}
\newlabel{fig:10a}{{10a}{20}{Poverty rate vs.\ TB incidence rate, 2000--2024. Each point is one year, colour-coded by calendar year; circled points are World Bank HIES survey years. The near-horizontal scatter reveals that TB incidence has remained remarkably flat ($\sim $220 per 100\,000) even as poverty fell from 41\,\% to $<$6\,\%, suggesting that detection improvements have kept notified incidence stable as the true burden declined}{figure.caption.19}{}}
\newlabel{sub@fig:10a}{{a}{20}{Poverty rate vs.\ TB incidence rate, 2000--2024. Each point is one year, colour-coded by calendar year; circled points are World Bank HIES survey years. The near-horizontal scatter reveals that TB incidence has remained remarkably flat ($\sim $220 per 100\,000) even as poverty fell from 41\,\% to $<$6\,\%, suggesting that detection improvements have kept notified incidence stable as the true burden declined}{figure.caption.19}{}}
\newlabel{fig:10b}{{10b}{20}{Pearson correlation matrix of TB outcomes and determinants. TB incidence and mortality (bold labels) show strong negative correlations with CDR, HDI, GDP and health expenditure ($r < -0.95$), and strong positive correlations with poverty ($r > +0.95$). Correlations partly reflect shared secular time trends; causal inference requires covariate adjustment}{figure.caption.19}{}}
\newlabel{sub@fig:10b}{{b}{20}{Pearson correlation matrix of TB outcomes and determinants. TB incidence and mortality (bold labels) show strong negative correlations with CDR, HDI, GDP and health expenditure ($r < -0.95$), and strong positive correlations with poverty ($r > +0.95$). Correlations partly reflect shared secular time trends; causal inference requires covariate adjustment}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Statistical associations between TB outcomes and key determinants --- Bangladesh, 2000--2024.} Panel~(A) illustrates the decoupling of poverty reduction from notified TB incidence, consistent with rising case detection masking a declining true burden. Panel~(B) provides a system-level view: virtually all socioeconomic and programme indicators correlate at $|r| > 0.9$ with TB outcomes, underscoring the multi-factorial nature of the epidemic and the importance of addressing poverty, nutrition, environment and health-system capacity simultaneously. \textit  {Sources: WHO Global TB Programme; World Bank Open Data; UNDP; BMD.}}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:stats}{{10}{20}{\textbf {Statistical associations between TB outcomes and key determinants --- Bangladesh, 2000--2024.} Panel~(A) illustrates the decoupling of poverty reduction from notified TB incidence, consistent with rising case detection masking a declining true burden. Panel~(B) provides a system-level view: virtually all socioeconomic and programme indicators correlate at $|r| > 0.9$ with TB outcomes, underscoring the multi-factorial nature of the epidemic and the importance of addressing poverty, nutrition, environment and health-system capacity simultaneously. \textit {Sources: WHO Global TB Programme; World Bank Open Data; UNDP; BMD.}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Pairplot of TB outcomes against key determinants --- Bangladesh, 2000--2024.} Each of the 64 cells shows the bivariate relationship between one pair of the eight variables: TB incidence rate, TB mortality rate, GDP per capita, Human Development Index, poverty rate, undernourishment, BCG coverage, and PM\textsubscript  {2.5} concentration. Points are colour-coded by time period: 2000--08 (blue), 2009--16 (green), 2017--24 (red). Diagonal cells show kernel density estimates for each variable; lower-triangle cells show scatter plots; upper-triangle cells show scatter overlays. TB incidence and mortality labels are \textbf  {bold}. The clear period-based clustering confirms the structural shift in Bangladesh's TB epidemiology across three phases of the national response. \textit  {Sources: WHO Global TB Programme; World Bank Open Data; UNDP; BMD.}}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pairplot}{{11}{21}{\textbf {Pairplot of TB outcomes against key determinants --- Bangladesh, 2000--2024.} Each of the 64 cells shows the bivariate relationship between one pair of the eight variables: TB incidence rate, TB mortality rate, GDP per capita, Human Development Index, poverty rate, undernourishment, BCG coverage, and PM\textsubscript {2.5} concentration. Points are colour-coded by time period: 2000--08 (blue), 2009--16 (green), 2017--24 (red). Diagonal cells show kernel density estimates for each variable; lower-triangle cells show scatter plots; upper-triangle cells show scatter overlays. TB incidence and mortality labels are \textbf {bold}. The clear period-based clustering confirms the structural shift in Bangladesh's TB epidemiology across three phases of the national response. \textit {Sources: WHO Global TB Programme; World Bank Open Data; UNDP; BMD.}}{figure.caption.20}{}}
\gdef \@abspage@last{21}
